<!DOCTYPE html>
<!--
Made with love by hyperdefined :3

Why? Because why not?
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- HTML Meta Tags -->
        <title>legoshi.moe</title>
        <meta name="description" content="You’re wasting your talents by hiding. The world needs you.">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://legoshi.moe">
        <meta property="og:type" content="website">
        <meta property="og:title" content="legoshi.moe">
        <meta property="og:description" content="You’re wasting your talents by hiding. The world needs you.">
        <meta property="og:image" content="https://legoshi.moe/img/background.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="legoshi.moe">
        <meta property="twitter:url" content="https://legoshi.moe">
        <meta name="twitter:title" content="legoshi.moe">
        <meta name="twitter:description" content="You’re wasting your talents by hiding. The world needs you.">
        <meta name="twitter:image" content="https://legoshi.moe/img/background.png">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sakura.css">
        <link rel="shortcut icon" type="image/jpg" href="img/icon.png" />
    </head>
    <body class="body">
        <script type="text/javascript">
            var _cd_options = { theme: 'dark' };
        </script>
        <script src="js/sakura.js"></script>
        <script>
        var sakura = new Sakura('body', {
            colors: [
                {
                    gradientColorStart: 'rgba(255, 183, 197, 0.9)',
                    gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
                    gradientColorDegree: 120,
                },
                {
                    gradientColorStart: 'rgba(255,189,189)',
                    gradientColorEnd: 'rgba(227,170,181)',
                    gradientColorDegree: 120,
                },
                {
                    gradientColorStart: 'rgba(212,152,163)',
                    gradientColorEnd: 'rgba(242,185,196)',
                    gradientColorDegree: 120,
                },
            ],
            delay: 200
        });
    </script>
    </body>
</html>
